<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Auto Peças Importados</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* Estilo para a coluna de texto à esquerda */
    .text-column-left {
      width: 48%;
    }

    /* Estilo para a coluna de texto à direita */
    .text-column-right {
      width: 48%;
    }

    /* Estilo para a coluna de imagem à esquerda */
    .image-column-left {
      width: 48%;
    }

    /* Estilo para a coluna de imagem à direita */
    .image-column-right {
      width: 48%;
    }

    div.container-fluid.p-5.text-white.text-center {
      background-color: #5F896C;
    }

    div.container-fluid.p-5.text-black.text-center {
      font-size: 25px;
      text-decoration: none;
    }

    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that float next to each other */
    .column {
      flex: 10;
      text-align: center;
      padding: 50px;
      height: 600px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>

  <div class="container-fluid p-5 text-white text-center">
    <h1>palavra chave</h1>
    <p>nome da ficha</p>
    <p>texto</p>
  </div>

  <div class="container-fluid p-5 text-black text-center">
    
    <div class="container">
        <div class="image-column-left">
          <img src="link da imagem" alt="Sua Imagem" width="580" height="500">
        </div>
        <div class="text-column-right">
          <h2 style="font-size: 28px;"><a href="https://maps.google.com/maps?cid=11682291749944568516">Auto Peças Importados</a>Peça Pra Já</h2>
          <br>
          <p style="font-size: 16px;">texto</p>
        </div>
      </div>
    
  </div>
<br><br><br></br>
  <div class="container">
    <div class="text-column-left">
        <h2>Título</h2>
        <p style="font-size: 16px;">Texto</p>
    </div>
    <div class="image-column-right">
      <img src="link da imagem" alt="Sua Imagem" width="580" height="500">
    </div>
  </div>
<br><br><br></br>
 <div class="container">
  <div class="image-column-left">
    <img src="link da imagem" alt="Sua Imagem" width="580" height="500">
  </div>
  <div class="text-column-right">
    <h2>Título</h2>
          <p style="font-size: 16px;">Texto</p>
  </div>
</div>
<br><br><br></br>
  <div class="container">
    <div class="text-column-left">
        <h2>Título</h2>
        <p style="font-size: 16px;">Texto</p>
    </div>
    <div class="image-column-right">
      <img src="link da imagem" alt="Sua Imagem" width="580" height="500">
    </div>
  </div>
<br><br><br></br>
  <div class="container-fluid p-5 text-black text-center">
    
    <div class="container">
        <div class="image-column-left">
          <img src="link da imagem" alt="Sua Imagem" width="580" height="500">
        </div>
        <div class="text-column-right">
          <h2>Título</h2>
          <p style="font-size: 16px;">Texto</p>
        </div>
      </div>
<br><br><br></br>
  <div class="container mt-5">
    <div class="mt-4 p-5 text-black rounded">
      <div style="display: flex; justify-content: space-between;">

        <div style="width: 48%;" class="text-column-left">
          <b>Auto Peças Importados Peça Pra Já</b>
          <br></br>
          <b>Estrada Adhemar Bebiano, 275 - Loja K - Del Castilho, Rio de Janeiro - RJ, 21051-071</b>
          <br></br>
          <b>(51) 2313-7535</b>
          <br></br>
          <b><a href="https://auto-pecas-de-importados.negocio.site/">https://auto-pecas-de-importados.negocio.site/</a><br></b>
          <br><b>Horário de Funcionamento:</b>
          <br><p>Segunda a Sexta 08:00 as 20:00</p>
          
        </div>

        <div style="width: 48%;" class="image-column-right">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.02918185604!2d-43.26884182469062!3d-22.87538037927724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997d39a1949ed3%3A0xa21fd6737dec2ac4!2sAuto%20Pe%C3%A7as%20Importados%20Pe%C3%A7a%20Pra%20J%C3%A1!5e0!3m2!1spt-BR!2sbr!4v1707416099244!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
  <br><br><br></br>
      </div>
    </div>
  </div>
</div>


<a href=""></a>
<br>
<a href=""></a>
<br>
<a href=""></a>
<br>
<a href=""></a>
<br>
<a href=""></a>
<br>
<a href=""></a>
  <br></br>
  
<center><div class="row">
  <div class="column">
    <iframe src="" width="480" height="480"></iframe>
  </div>
  <div class="column" >
    <iframe src="" width="480" height="480"></iframe>
  </div>
<div class="row">
    <div class="column">
        <iframe src="" width="480" height="480"></iframe>
    </div>
    <div class="column">
        <iframe src="" width="480" height="480"></iframe>
    </div>
<div class="row">
      <div class="column">
        <iframe src="" width="480" height="480"></iframe>
      </div>
      <div class="column">
        <iframe src="" width="480" height="480"></iframe>
      </div>
<div class="row">
<div class="column">
    <iframe src="" width="480" height="480"></iframe>
</div>
<div class="column">
    <iframe src="" width="480" height="480"></iframe>
</div>
<div class="row">
<div class="column">
    <iframe src="" width="480" height="480"></iframe>
</div>
</div>

      </body>
      </html>
